{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "right": 2,
      "left": 3
    }
  },

  "display": {
    "separator": " "
  },

  "modules": [
    {
      "type": "custom",
      "key": "╭──────────╮"
    },

    {
      "type": "title",
      "key": "│ {#31} user   {#keys}│",
      "format": "{user-name}"
    },

    {
      "type": "host",
      "key": "│ {#32}󰌢 host   {#keys}│",
      "format": "{2}"
    },

    {
      "type": "os",
      "key": "│ {#33}{icon} distro {#keys}│",
      "format": "{name}"
    },

    {
      "type": "kernel",
      "key": "│ {#34} kernel {#keys}│",
      "format": "{1}"
    },

    {
      "type": "wm",
      "key": "│ {#35} wm     {#keys}│",
      "format": "{1}"
    },

    {
      "type": "shell",
      "key": "│ {#36} shell  {#keys}│",
      "format": "{1}"
    },

    {
      "type": "cpu",
      "key": "│ {#37}󰍛 cpu    {#keys}│",
      "format": "{name}"
    },

    {
      "type": "gpu",
      "key": "│ {#38}󰢮 gpu    {#keys}│",
      "hideType": "integrated",
      "format": "{1}"
    },

    {
      "type": "memory",
      "key": "│ {#39}󰋊 memory {#keys}│",
      "format": "{used} / {total}"
    },

    {
      "type": "custom",
      "key": "├──────────┤"
    },

    {
      "type": "colors",
      "key": "│ {#40} colors {#keys}│",
      "symbol": "circle"
    },

    {
      "type": "custom",
      "key": "╰──────────╯"
    }
  ]
}
